plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = "io.github.qe7"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    def osType = System.getProperty('os.name').toLowerCase().contains('windows') ? 'windows' : 'linux'
    systemProperty 'java.library.path', "${projectDir}${File.separator}test_natives${File.separator}${osType}"
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation fileTree(dir: 'workspace/bin', include: ['*.jar'])
}

shadowJar {
    mergeServiceFiles()
}

build.dependsOn shadowJar