plugins {
    id("java")
    id("org.jetbrains.gradle.plugin.idea-ext") version "1.1.6"
}

group = "io.github.qe7"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation fileTree(dir: 'workspace/bin', include: ['*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    def osType = System.getProperty('os.name').toLowerCase().contains('windows') ? 'windows' : 'linux'
    systemProperty 'java.library.path', "${projectDir}${File.separator}test_natives${File.separator}${osType}"
}
